[options]
addons_path =/mnt/extra-addons,
	           /mnt/extra-addons/odoo-share,
	           /mnt/extra-addons/gestion_rrhh,
	           /mnt/extra-addons/samu-minsa
;admin_passwd = admin
data_dir = /var/lib/odoo
;db_host = 10.11.32.83
;db_host = 11.11.2.254
db_host = 10.42.0.106
;db_password = admin
db_port = 5432
;db_user = odoo
limit_time_cpu = 42000
limit_time_real = 84000
log_level = debug
;logfile = /var/log/odoo/odoo-aranda.log
longpolling_port = 7068
;workers = 5
;xmlrpc_port = 8068
max_cron_threads = 1
