[options]
addons_path =/mnt/extra-addons,
            /mnt/extra-addons/odoo-powr-plugins,
            /mnt/extra-addons/odoo-powr-countdown-timer,
            /mnt/extra-addons/odoo_web_login,
            /mnt/extra-addons/warehouse_stock_restrictions,
            /mnt/extra-addons/backend_theme_v13,
            /mnt/extra-addons/ow_web_responsive,
            /mnt/extra-addons/odoo12-share,
            /mnt/extra-addons/samu-minsa,
            /mnt/extra-addons/gestion_rrhh
;admin_passwd = admin
data_dir = /var/lib/odoo
;db_host = 10.11.32.83
;db_host = 11.11.2.254
db_host = 192.168.0.17
db_password = odoo
db_port = 5432
db_user = odoo
limit_time_cpu = 42000
limit_time_real = 84000
log_level = debug
;logfile = /var/log/odoo/odoo-aranda.log
longpolling_port = 7068
;workers = 5
;xmlrpc_port = 8068
max_cron_threads = 1
