[options]
addons_path =/mnt/extra-addons,
	           /mnt/extra-addons/odoo-share,
	           /mnt/extra-addons/gestion_rrhh,
	           /mnt/extra-addons/samu-minsa,
	           /mnt/extra-addons/sentry
;admin_passwd = admin
data_dir = /var/lib/odoo
;db_host = 10.11.32.83
;db_host = 11.11.2.254
db_host = 192.168.0.17
db_password = odoo
db_port = 5432
db_user = odoo
limit_time_cpu = 42000
limit_time_real = 84000
log_level = debug
;logfile = /var/log/odoo/odoo-aranda.log
longpolling_port = 7068
;workers = 5
;xmlrpc_port = 8068
max_cron_threads = 1
;sentry_dsn = https://<public_key>:<secret_key>@sentry.example.com/<project id>
sentry_dsn = http://fe9056bbbc594e10afb45c81714d2986:aaf76e8ab67748fd9ee32d46c77bb2bd@localhost:9000/2
sentry_enabled = true
sentry_logging_level = warn
sentry_exclude_loggers = werkzeug
sentry_ignore_exceptions = odoo.exceptions.AccessDenied,odoo.exceptions.AccessError,odoo.exceptions.MissingError,odoo.exceptions.RedirectWarning,odoo.exceptions.UserError,odoo.exceptions.ValidationError,odoo.exceptions.Warning,odoo.exceptions.except_orm
sentry_processors = raven.processors.SanitizePasswordsProcessor,odoo.addons.sentry.logutils.SanitizeOdooCookiesProcessor
sentry_transport = threaded
sentry_include_context = true
sentry_environment = production
sentry_auto_log_stacks = false
;sentry_odoo_dir = /home/odoo/odoo/
